# NewRx

./: 说明
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newrx/: Imgadapte.java  Imgapi.java  MainActivity.java  dataEntity.java  meinvImg.java  movieEntity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/newrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
