apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.administrator.newrx"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    //Retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //适配器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.solidfire.code.gson:gson:2.6.2'
    compile 'io.github.openfeign:feign-gson:9.5.0'
    compile 'com.solidfire.code.gson:gson-parent:2.6.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'


}
